<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>CV Daniel Brito</h1>
    <img src="./foo.png" height="100" alt="My picture in a kayak">
    <hr />
    <h2>Summary</h2>
    <h3>My name is Daniel Brito and I'm learning webdeveloping at the age of 27.</h3>
    <h2>Academic History</h2>
        <ul>
            <li>Licenciatura em Economia - Faculdade de Economia do Porto</li>
                <ul>
                    <li> Média: 13</li>
                </ul>
            <li> Mestrado em Negócios Internacionais - EEG - Universidade do Minho</li>
                <ul>
                    <li> Média: 15</li>
                </ul>
        </ul>
    <h2>Experiência Profissional</h2>
        <ul>
            <li>Nadador Salvador - Coordenada Decimal</li>
            <li>Consultor financeiro e de investimentos - Emprametal</li>
        </ul>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact me</a>
    <footer>
        <p>© 2024 Daniel Brito</p>
    </footer>
</body>
</html>